ea4bc82a6ad023ab7ee23ee620429895
::res://::1727823480
icon.svg::CompressedTexture2D::6126965629460795410::312786000::1727823481::1::::<><>::
::res://addons/::1727822061
::res://addons/godot-git-plugin/::1727822061
git_plugin.gdextension::GDExtension::-1::1727821707::0::1::::<><>::
plugin.cfg::TextFile::-1::1727821707::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727821707::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727821740
::res://addons/godot-git-plugin/macos/::1727821740
::res://addons/godot-git-plugin/win64/::1727822061
::res://Assets/::1727822921
::res://capstone1_deckbuilder/::1727821750
::res://capstone-1/::1727823440
Card.gd::GDScript::-1::1727821707::0::1::::Card<>Node<>::
Deck.gd::GDScript::-1::1727821707::0::1::::Deck<>Node<>::
Enemy.gd::GDScript::-1::1727821707::0::1::::Enemy<>Node<>::
icon.svg::CompressedTexture2D::6848919137150757221::1727821707::1727823481::1::::<><>::
MainScene.gd::GDScript::-1::1727821707::0::1::::<>Node<>::
Player.gd::GDScript::-1::1727821707::0::1::::Player<>Node<>::
::res://capstone-1/Capstone 1/::1727822061
Enemy.tscn::PackedScene::284628569947632245::1727821707::0::1::::<><>::res://Enemy.gd
main.tscn::PackedScene::143323171958393170::1727821707::0::1::::<><>::res://MainScene.gd
Player.tscn::PackedScene::3392372703784577398::1727821707::0::1::::<><>::res://Player.gd
::res://Scripts/::1727822924
Card.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
cardholder.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
card_placement.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
container.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
Deck.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
Enemy.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
Game.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
MainScene.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
Player.gdc::GDScript::-1::312786000::0::1::::<>RefCounted<>::
