ea4bc82a6ad023ab7ee23ee620429895
::res://::1728405743
README.md::TextFile::-1::1728405602::0::1::::<><>::
::res://Capstone1/::1728405614
BackgroundPic.png::CompressedTexture2D::465551615613382709::1728405602::1728405748::1::::<><>::
::res://Capstone1/resources/::1728405049
::res://Capstone1/Scenes/::1728405616
::res://Capstone1/Scenes/Battle/::1728405616
battle.tscn::PackedScene::9169938837758175136::1728405272::0::1::::<><>::uid://gvrtjs7ntxdl::::res://Capstone1/BackgroundPic.png<>res://Capstone1/Scenes/hand/hand.gd<>uid://ctcujnfph2ywj::::res://Capstone1/Scenes/Card/card.tscn
::res://Capstone1/Scenes/Card/::1728405617
Card.gd::GDScript::-1::1728405602::0::1::::Card<>Node<>::
card.tscn::PackedScene::6111789255236959677::1728404896::0::1::::<><>::res://Capstone1/Scenes/Card/card_state_machine.gd<>res://Capstone1/Scenes/Card/card_states/card_base_state.gd<>res://Capstone1/Scenes/Card/card_states/card_clicked_state.gd<>res://Capstone1/Scenes/Card/card_states/card_dragging_state.gd<>res://Capstone1/Scenes/Card/card_states/card_released_state.gd
card_state_machine.gd::GDScript::-1::1728405602::0::1::::CardStateMachine<>Node<>::
::res://Capstone1/Scenes/Card/card_states/::1728405617
card_base_state.gd::GDScript::-1::1728405602::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1728405602::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1728405602::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1728405602::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1728405602::0::1::::CardState<>Node<>::
::res://Capstone1/Scenes/Enemy/::1728405616
Enemy.gd::GDScript::-1::1728405602::0::1::::Enemy<>Node<>::
Enemy.tscn::PackedScene::284628569947632245::1728405602::0::1::::<><>::res://Capstone1/Scenes/Enemy/Enemy.gd
::res://Capstone1/Scenes/hand/::1728405616
hand.gd::GDScript::-1::1728405602::0::1::::Hand<>HBoxContainer<>::
::res://Capstone1/Scenes/Main/::1728405616
main.tscn::PackedScene::143323171958393170::1728325673::0::1::::<><>::res://Capstone1/Scenes/Main/MainScene.gd
MainScene.gd::GDScript::-1::1728405602::0::1::::<>Node<>::
::res://Capstone1/Scenes/Player/::1728405616
Player.gd::GDScript::-1::1728405602::0::1::::Player<>Node<>::
Player.tscn::PackedScene::3392372703784577398::1728405602::0::1::::<><>::res://Capstone1/Scenes/Player/Player.gd
